############### DATABASE ###############
spring.datasource.url= jdbc:postgresql://localhost:5432/security
spring.datasource.username= postgres
spring.datasource.password= FelipeBs@07@

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

################ TOKEN ################
security.app.jwtSecret= ==================================================paystacksecurity==================================================
security.app.jwtExpirationMs=180000
security.app.jwtRefreshExpirationMs= 180

## COOKIES ##
security.app.jwtCookieName= security-jwt
security.app.jwtRefreshCookieName= security-jwt-refresh
